#hero{
    background: $gray;
    padding: 24px;
    margin-top: 80px;
    .hero-wrapper{
        display: flex;
        align-items: center;
        .hero-left{
            display: flex;
            flex-direction: column;
            gap: 1.875rem;
            p{
                word-wrap: break-word;    
            }
            h1 span{
                color: $secondary-color;
            }
            .hero-buttons{
                margin-top: 6px;
                display: flex;
                gap: 18px;
            }
        }
        @include lg {
            &{
                flex-wrap: wrap;
                margin-top: 3.2rem;
                align-items: center;
                .hero-left{
                    width: 100vw;
                    align-items: center;
                    text-align: center;
                }
                .hero-right{
                   display: flex;
                }
            }
        }
        @include sm {
            .hero-right img{
                width: 300px;
                margin-left: 1rem;
             }
        }
    }
    @include lg {
        &{
            flex-wrap: wrap;
        }
    }
}

#services{
    background-color: $gray-two;
    padding-left: 1.625rem; //46px
    padding-right: 1.625rem; //46px
    .service-cards{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        .service-card{
            width: 425px;
            height: 350px;
            background-color: #fff;
            border: 1px solid $border-color;
            box-shadow: 0px 10px 50px $shadow-color;
            padding: 0 1.875rem; //30px
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: $transition;
            -webkit-transition: $transition;
            -moz-transition: $transition;
            -ms-transition: $transition;
            -o-transition: $transition;
            cursor: pointer;
            i {
                font-size: 3rem;
                color: $secondary-color;
            }
            a{
                color: $secondary-color;
                text-decoration: underline;
                margin-top: 20px;
            }
            &:hover{
                background-color: $primary-color;
                color: $text-white;
                @include scale(1.07)
            }
            &:hover i,&:hover a{
                color: $text-white;
            }
        }
    }
}
#about-section{
    background-image: url("../images/about-dotted-bg.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: auto;
    .about-section-wrapper{
        display: flex;
        gap: 80px;
        padding-left: 40px;
        padding-right: 40px;
        @include md{
            flex-wrap: wrap;
        }
        .about-section-left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            & h3{
                gap: 0px;
                color: $secondary-color;
                position: relative;
                padding-left: 35px;
                margin-top: -30px;
            }
            h3::before{
                content: "";
                position: absolute;
                top: 18px;
                left: 0;
                height: 2px;
                width: 30px;
                background-color: $secondary-color;
            }
        }
    @include sm{
        .about-section-right img{
            width: 270px;
            height: 200px;
        }
    }
    }
}
#about-secondary{
    position: relative;
    padding-bottom: 7rem;
    .aboutsec-wrapper{
        display: flex;
        justify-content: space-between;
        @include md{
            flex-wrap: wrap;
        }
        .aboutsec-left{
            flex-basis: 40%;
            h3{
                margin-bottom: 13px;
            }
            @include md{
                flex-basis: 100%;
                margin-bottom: 2rem;
            }
        }
        .aboutsec-right{
            display: flex;
            justify-content: center;
            align-items: center;
            .counter{
                display: flex;
                height: 171px;
                background-color: $secondary-color;
                padding: 3.25rem 1.313rem;
                @include radius(32px);
                color: $text-white;
                justify-content: space-between;
                .counter-item{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    margin-right: 32px;
                    &:last-child{
                        margin-right: 0;
                    }
                    .count-num{
                        display: flex;
                    }
                    @include sm {
                       flex-basis: 40%;
                       align-items: center;
                      justify-content: center;
                      margin-right: 0;
                    }
                }
                @include sm {
                    padding: 1.7rem 1rem;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: space-evenly;
                    height: max-content;
                    gap: 1rem;
                }
            }
        }
        @include md{
            display: block;
        }
    }
    .circle {
        position: absolute;
        top: 27%;
        right: 40%;
        background: $gray;
        border-radius: 50%;
        margin: 10px;
        height: 200px;
        width: 200px;
        box-shadow: 0 0 0 0 $gray-dark;
        transform: scale(1);
        animation: pulse 5s infinite;
        z-index: -1;
        -webkit-animation: pulse 5s infinite;
        @include md{
            top: 27%;
            left: 5%;
        }
}
    @keyframes pulse {
        0% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 rgba(110, 107, 107, 0.7);
        }
    
        70% {
            transform: scale(1.2);
            box-shadow: 0 0 0 10px rgba(143, 142, 142, 0);
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
}
    
        100% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 rgba(169, 168, 168, 0);
        }
    }
}
#cta{
    background:linear-gradient(0deg, rgba(22, 36, 102, 0.9), rgba(22, 36, 102, 0.9)), url("../images/cta-bg.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    color: $text-white;
    padding-top: 70px;
    padding-bottom: 70px;
    & .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    & p{
        margin-top: 12px;
        font-size: 1.25rem;
    }
    & .btn{
        margin-top: 30px;
    }
}