#project {
    background-color: $gray;
    text-align: center;
    .project-wrapper{
        margin-top: 2.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        align-content: space-between;
        gap: 1.875rem;
        margin-bottom: 2rem;
        .proje-item{
            width: 370px;
            height: 305px;
            @include radius(7px);
            position: relative;
            border: 1px solid $border-color;
            box-shadow: 0px 10px 50px $shadow-color;
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                @include radius(7px);
            }
          & .proje-desc{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(22, 36, 102, 0.8);
            @include radius(7px);
            color: $text-white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 82px;
            gap:10px;
            transition: $transition;
            -webkit-transition: $transition;
            -moz-transition: $transition;
            -ms-transition: $transition;
            -o-transition: $transition;
            visibility: hidden;
            & h3{
                font-size: 1.25rem;
                text-transform: capitalize;
            }
            & h4{
                font-size: 1rem;
                color: $secondary-color;
                width: 100%;
                background-color: $text-white;
                @include radius(7px)
            }
          @include sm {
            padding: 1rem;
          }
        
        }
          &:hover .proje-desc{
            visibility: visible;
        }
        }
        @include rwd(1200px){
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }
        @include lg{
            grid-template-columns: repeat(2, 1fr);
        }
        @include md{
            grid-template-columns: repeat(2, 1fr);
            .proje-item{
                width: 270px;
                height: 205px;}

        }
        @include sm {
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
            .proje-item{
                width: 270px;
                height: 205px;}
        }
    }
}